{
  "name": "react-native-android-downloading-notifications",
  "version": "0.0.2",
  "description": "Create, update and handle intents from Android notifications with progress bar in React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hirurgo/react-native-download-notification.git"
  },
  "publishConfig" : {
    "registry" : "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "react-native",
    "notification",
    "download"
  ],
  "author": {
    "name": "hirurgo",
    "email": "keep_ya_head_up@inbox.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hirurgo/react-native-download-notification/issues"
  },
  "homepage": "https://github.com/Hirurgo/react-native-download-notification#readme",
  "peerDependencies": {
    "react-native": "*"
  }
}
